% Created 2022-06-30 Thu 01:51
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{fontspec}
\setmainfont{Menlo}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Large}
\usepackage[margin=0.75in]{geometry}
\linespread{1.15}
\author{Andrew M. H. Singley}
\date{\today}
\title{Tensor Operations in JavaScript (ECMAScript Version 6)\\\medskip
\large Lecture duration: 10 minutes}
\hypersetup{
 pdfauthor={Andrew M. H. Singley},
 pdftitle={Tensor Operations in JavaScript (ECMAScript Version 6)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.5.2)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Learning objectives:}
\label{sec:org8016676}
\begin{itemize}
\item Write generator functions
\item Transpose tensors
\item Fold iterables
\item Search algorithms
\item Dynamic Programming
\begin{itemize}
\item Memoization
\end{itemize}
\end{itemize}

\section{Problem 0}
\label{sec:org3ebb694}

There are several ways to loop through data in JavaScript. We will concentrate on the most common ways: for/in, for/of, and forEach.

\subsection{for/in}
\label{sec:org20ea6a5}
\subsubsection{This method loops through fields of an object. In JavaScript, any complex set of data is an object, even an array or list. This means that while there are integer keys that map to values, there is no mechanism to prevent non-integer keys from being stored in an array object.}
\label{sec:orgf1c3a6d}

\begin{verbatim}
let arr = new Array()
arr.push("apple")
arr.push("banana")
console.log(arr[0])
arr.nonInteger = "weird"
console.log(arr)

// So when we use for/in, some interesting behavior may occur...

for (let idx in arr) {
  console.log(arr[idx])
}
\end{verbatim}

\begin{verbatim}
apple
[ 'apple', 'banana', nonInteger: 'weird' ]
apple
banana
weird
\end{verbatim}

\subsection{for/of}
\label{sec:orgc2daa03}
\subsubsection{This loop operation is a bit more intuitive because it loops over values, rather than keys. It ignores non-integer keys.}
\label{sec:orgafc4160}
\begin{verbatim}
arr = new Array()
arr.push("apple")
arr.push("banana")
arr.nonInteger = 'd'
for (let el of arr) {
  console.log(el)
}
\end{verbatim}

\begin{verbatim}
apple
banana
\end{verbatim}

\subsection{forEach}
\label{sec:orgee97123}
\subsubsection{This is a method of the Array class and is not a built-in operation of the JavaScript, unlike the other languages. However, this may be the most convenient of them all. It also ignores non-integer keys.}
\label{sec:orga3edbcf}

\begin{verbatim}
arr = new Array()
arr.push("apple")
arr.push("banana")
arr.nonInteger = 'd'
arr.forEach((el, idx) => console.log(`This element ${el} has an index of ${idx}.`))
\end{verbatim}

\begin{verbatim}
This element apple has an index of 0.
This element banana has an index of 1.
\end{verbatim}

\section{Problem 1}
\label{sec:orga93c63a}
The first learning objective would create a generator function that accomplishes the following:

Input: A 2-d rectangular list. An example is [[1, 2, 3], [6, 5, 4]].
Output: The sequence of the transpose. For the given example, the sequence is 1, 6, 2, 5, 3, 4.

\begin{verbatim}
inputArray = [[1, 2, 3], [6, 5, 4]];
outputArray = [1, 6, 2, 5, 3, 4];

const transpose = (arr) => {
  // transpose ...
  return outputArray
}

var assert = require('assert');
assert.equals(transpose(inputArray),outputArray);
\end{verbatim}

\section{Problem 2}
\label{sec:org151c8b1}

The second learning objective would transform a list into pairwise sums of contiguous entries:

Input: A list of values. An example is [1, 9, 2, 4, 1, 4].
Output: The pairwise sums of the elements. For the given example, the return value is a list containing [10, 11, 6, 5, 5].

\begin{verbatim}
inputArray = [1, 9, 2, 4, 1, 4];
outputArray = [10, 11, 6, 5, 5];

const fold = (arr) => {
  // fold ...
  return outputArray
}

var assert = require('assert');
assert.equals(fold(inputArray),outputArray);
\end{verbatim}

\section{Problem 3}
\label{sec:orgd730040}
The third learning objective would find two consecutive entries in a list (it doesn’t have to be unique) that sum to a specified value.

Input: A list of values and a target sum. An example is a list [1, 9, 2, 4, 7, 4] and a specified target sum of 11.
Output: The procedure will identify any of these pairs: (9, 2), (2, 9), (4, 7), or (7, 4):

\subsection{Hint: \href{https://stackoverflow.com/questions/3420937/algorithm-to-find-which-number-in-a-list-sum-up-to-a-certain-number}{This} article can help}
\label{sec:org26148b3}

\begin{verbatim}
inputArray = [1, 9, 2, 4, 7, 4];
sum = 11;
possiblePairs = [(9, 2), (2, 9), (4, 7), (7, 4)];
const search = (arr, sum) => {
    // search ...
    return (9,2)
}


var assert = require('assert');
assert(possiblePairs.includes(search(inputArray, sum)));
\end{verbatim}
\end{document}